<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/styles/light.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="/styles/style.css">

    <title>Front-end</title>
    <style>
        body {
            color: var(--text-color);
            font-family: 'Nunito', sans-serif;
        }

        table, tr, td {
            padding: 0px;
            color: var(--visited-link-color);
        }

        #main-table {
            width: 95%;
            margin: auto;
        }

        #header {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-size: 17px;
        }

        .left-aligned {
            float: left;
            padding-top: 10px;
            padding-left: 20px;
        }

        .right-aligned {
            float: right;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        #result-table-square {
            width: 60%;
            position: relative;
            vertical-align: top;
            border-right: solid transparent 15px;
        }

        .result-header {
            background-color: var(--bg-color);
        }

        .result-header-title {
            text-align: center;
            margin-bottom: 0px;
            padding-bottom: 5px;
        }

        #result-content-table {
            width: 100%;
            background-color: #AFB1B5;
            text-align: center;
        }

        .result-content {
            position: absolute;
            height: 90%;
            padding-bottom: 4px;
            width: 100%;
            overflow-y: scroll;
            background-color: var(--bg-color);
        }

        #result-content-table tr:nth-child(2n-1) {
            background-color: var(--bg-color);
        }

        #result-content-table tr:nth-child(2n) {
            background-color: var(--bg-color);
        }

        .coords {
            width: 15%;
        }

        #graph-table-square {
            vertical-align: top;
        }

        .graph-header {
            background-color: var(--bg-color);
        }

        .graph-header-title {
            text-align: center;
            padding-bottom: 5px;
            margin-bottom: 0;
        }

        .image-container {
            background-color: green;
            text-align: center;
            background-color: #FFFFFF;
        }

        .graph-image {
            height: 250px;
            margin-left: 50px;
        }

        #values-table-square {
            vertical-align: top;
        }

        .values-header {
            background-color: var(--bg-color);
        }

        .values-header-title {
            text-align: center;
            margin-bottom: 0;
        }

        .values-container {
            background-color: var(--bg-color);
        }


        .radio-block label {
            position: absolute;
            top: 18px;
        }


        .input-label {
            width: 25%;
        }

        .input-value {
            text-align: center;
        }

        #input-table {
            margin: auto;
        }

        #y-textinput {
            width: 80%;
            font-family: 'Nunito', sans-serif;
        }

        div.x-buttons input {
            width: 27px;
            font-family: 'Nunito', sans-serif;
        }

        div.x-buttons input:hover {
            font-weight: bold;
            color: darkred;
        }

        div.sub-res-buttons {
            text-align: center;
            margin-bottom: 20px;
            padding-top: 7px;
            border-top: solid whitesmoke 3px;
        }

        div.sub-res-buttons {
            font-family: 'Nunito', sans-serif;
            font-size: 14px;
            font-weight: bold;
        }

        div.sub-res-buttons input:hover {
            color: darkred;
        }

        input[type='submit'] {
            margin-right: 3px;
        }

        .text-error {
            border: 1px solid #ff0000;
        }

        .text-error::placeholder {
            color: #ff0000;
        }

        .button-error {
            border: 1px solid #ff0000;
            color: #ff0000;
        }

        .radio-error {
            color: #ff0000;
        }

        .button-clicked {
            border: 3px solid green;
        }

        .center-labeled {

            display: inline-block;
            position: relative;
            margin: 0 15px;
            margin-bottom: 15px;
            font-size: 14px;

        }

        .center-labeled label {
            position: absolute;
            top: 18px;
            left: 5px;
        }
    </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
    <symbol id ="submit" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
    </symbol>
    <symbol id ="reset" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
    </symbol>

</svg>

<table id='main-table'>
    <tr>
        <td id='header' colspan="2">
            <span class='left-aligned'>Bellazreg Anis</span>
            <span class='right-aligned'>Group K33402</span>
        </td>
    </tr>
    <tr>
        <td id='result-table-square' rowspan="2">
            <div class='result-header'>
                <h2 class='result-header-title'>Table</h2>
            </div>
            <div class='result-content'>
                <table id='result-content-table'>
                    <tr id='table-header'>
                        <th class='coords'>X</th>
                        <th class='coords'>Y</th>
                        <th class='coords'>R</th>
                        <th>Current time</th>
                        <th>Execution time</th>
                        <th>Result</th>
                    </tr>
                </table>
            </div>
        </td>
        <td id='graph-table-square'>
            <div class='graph-header'>
                <h2 class='graph-header-title'>Graph</h2>
            </div>
            <div class='image-container'>
                <img src='images/areas.png' class='graph-image' alt="">
            </div>
        </td>
    </tr>
    <tr>
        <td id='values-table-square'>
            <div class=values-header>
                <h2 class='values-header-title'>Values</h2>
            </div>
            <div class='values-container'>
                <form id='input-form' action='' method='POST'>
                    <table id='input-table'>
                        <tr>
                            <td class='input-label' id='x-input-label'>
                                <h3>X: </h3>
                            </td>
                            <td class='input-value'>
                                <div class='x-buttons'>
                                    <input type='button' name='xvalue' value='-3'>
                                    <input type='button' name='xvalue' value='-2'>
                                    <input type='button' name='xvalue' value='-1'>
                                    <input type='button' name='xvalue' value='0'>
                                    <input type='button' name='xvalue' value='1'>
                                    <input type='button' name='xvalue' value='2'>
                                    <input type='button' name='xvalue' value='3'>
                                    <input type='button' name='xvalue' value='4'>
                                    <input type='button' name='xvalue' value='5'>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td class='input-label'>
                                <h3>Y: </h3>
                            </td>
                            <td class='input-value'>
                                <input id='y-textinput' type='text' name='yvalue' autocomplete='off'
                                       placeholder='From -5 to 5...'>
                            </td>
                        </tr>
                        <tr>
                            <td class='input-label'>
                                <h3>R: </h3>
                            </td>
                            <td class='input-value'>
                                <div class='center-labeled'>
                                    <label class='rbox-label' for='1'>1</label>
                                    <input class='r-radio' id='1' type='radio' name="rvalue" value='1'>
                                </div>
                                <div class='center-labeled'>
                                    <label class='rbox-label' for='2'>2</label>
                                    <input class='r-radio' id='2' type='radio' name="rvalue" value='2'>
                                </div>
                                <div class='center-labeled'>
                                    <label class='rbox-label' for='3'>3</label>
                                    <input class='r-radio' id='3' type='radio' name="rvalue" value='3'>
                                </div>
                                <div class='center-labeled'>
                                    <label class='rbox-label' for='4'>4</label>
                                    <input class='r-radio' id='4' type='radio' name="rvalue" value='4'>
                                </div>
                                <div class='center-labeled'>
                                    <label class='rbox-label' for='5'>5</label>
                                    <input class='r-radio' id='5' type='radio' name="rvalue" value='5'>
                                </div>
                            </td>
                        </tr>
                        <tr>

                            <td colspan='2'>
                                <div class='sub-res-buttons'>
<!--                                    <input id="submit" type="submit" value="Submit">-->
                                    <button class="btn btn-primary">
                                        <svg class="icon">
                                            <use xlink:href="#submit"></use>
                                        </svg>
                                        Submit
                                    </button>
<!--                                    <input id='reset' type="reset" value="Reset">-->
                                    <button class="btn btn-primary">
                                        <svg class="icon">
                                            <use xlink:href="#reset"></use>
                                        </svg>
                                        Reset
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </td>
    </tr>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src='app.js'></script>
</body>
</html>

<script src='app.js'></script>
</body>
</html>

