<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coinbase</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white!important;">
    <div class="container-fluid" style="padding-right: 40px;padding-left: 40px;">
        <div class="navbar-header">
            <a href="Main.html"><img src="https://images.ctfassets.net/q5ulk4bp65r7/3TBS4oVkD1ghowTqVQJlqj/2dfd4ea3b623a7c0d8deb2ff445dee9e/Consumer_Wordmark.svg" height="20" width="112" alt="Логотип Coinbase"></a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <a href="Login.html" class="pull-right loginIn" style="margin-right: 10px; color: black; display: flex; align-items: center;">Войти в систему</a>


                <style>
                    .loginIn{

                        font-family: 'NotoSansDisplay', sans-serif;
                        font-size: 14px;
                        font-weight: bold;
                    }
                    .loginIn:hover{
                        color:#0051ff;

                    }
                    /* Стили кнопки */
                    .iksweb
                    {
                        display: inline-block;
                        cursor: pointer;
                        font-size: 13px;
                        text-decoration:none;
                        padding:10px 20px;
                        color:#ffffff;
                        background:#0051ff;
                        border-radius:5px;
                        border:2px solid #0052ff;
                    }
                    .iksweb:hover{
                        display: inline-block;
                        cursor: pointer;
                        font-size: 13px;
                        text-decoration:none;
                        padding:10px 20px;
                        color:#ffffff;
                        background: #063498;
                        border-radius:5px;
                        border:2px solid #0052ff;
                    }
                </style>
                <a class="iksweb" href="Registration.html" title="Начать">Начать</a>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="padding-top: 100px">
    <div class="row">
        <div class="col-md-6">
            <div style="display: flex">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="HeroPill__NakedBitcoinIcon-sc-16ndsef-1 epDkoW"><path d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12z" fill="#1652F0"></path><path d="M17.274 10.515c.235-1.572-.962-2.417-2.599-2.981l.531-2.13-1.296-.323-.517 2.074c-.34-.086-.69-.165-1.039-.245l.521-2.087L11.58 4.5l-.53 2.13c-.283-.065-.56-.128-.829-.196l.002-.007-1.788-.446-.345 1.385s.962.22.942.234c.525.13.62.478.603.754L9.03 10.78c.036.01.083.023.135.043l-.137-.034-.848 3.4c-.064.158-.227.398-.595.307.014.019-.941-.235-.941-.235L6 15.745l1.688.42c.313.08.62.162.923.239l-.537 2.154 1.296.322.53-2.13c.355.096.698.184 1.034.268l-.53 2.121 1.297.323.536-2.15c2.211.419 3.873.25 4.573-1.75.564-1.61-.028-2.538-1.191-3.144.847-.195 1.485-.752 1.655-1.903zm-2.963 4.153c-.4 1.61-3.11.74-3.99.522l.713-2.854c.879.22 3.697.654 3.277 2.332zm.402-4.176c-.365 1.464-2.621.72-3.353.537l.645-2.587c.731.182 3.089.522 2.708 2.05z" fill="#fff"></path></svg>
                <a href="Registration.html" style="display: flex">&nbsp&nbspНачните формировать свой портфель</a>
            </div>
            <div>
                <h1 style="font-size: 62px">
                    Начните<br>формировать<br>свой<br>криптовалютный<br>портфель
                </h1>
                <h3 style="font-size: 20px; line-height: 1.4">
                    Coinbase — самая удобная площадка для купли и продажи криптовалюты. Зарегистрируйтесь и начните прямо сегодня.
                </h3>
            </div>
        </div>

        <div class="col-md-6" style="">
            <img src="../img/main_page.png" height="534px" width="526px">
        </div>
    </div>
</div>
</div>
</body>
</html>
